#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun Oct 14 02:28:32 2018
# Process ID: 6172
# Log file: C:/Users/fanjunchao/Desktop/project_1/project_1.runs/impl_1/divider.vdi
# Journal file: C:/Users/fanjunchao/Desktop/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source divider.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc]
WARNING: [Vivado 12-584] No ports matched 'update_led'. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'max_num[0]'. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'max_num[1]'. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'max_num[2]'. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'max_num[3]'. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'max_num[4]'. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'max_num[5]'. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cont_set'. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'open_led'. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'stop_led'. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'done_led'. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[7]'. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[4]'. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[5]'. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[6]'. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[7]'. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/fanjunchao/Desktop/大三数电课设/maintb.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 461.281 ; gain = 262.438
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 464.613 ; gain = 3.332
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19e1c7b2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 925.445 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 19e1c7b2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 925.445 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 24 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 2007abeaf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 925.445 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 925.445 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2007abeaf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 925.445 ; gain = 0.000
Implement Debug Cores | Checksum: 134dbe644
Logic Optimization | Checksum: 134dbe644

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 2007abeaf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 925.445 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 38 Warnings, 38 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 925.445 ; gain = 464.164
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 925.445 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/fanjunchao/Desktop/project_1/project_1.runs/impl_1/divider_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 164750547

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 925.445 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 925.445 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 925.445 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: bcc7c22e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 925.445 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: bcc7c22e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 941.188 ; gain = 15.742

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: bcc7c22e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 941.188 ; gain = 15.742

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 7a745590

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 941.188 ; gain = 15.742
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b42a0e34

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 941.188 ; gain = 15.742

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 16d723167

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 941.188 ; gain = 15.742
Phase 2.2.1 Place Init Design | Checksum: 168abd596

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 941.188 ; gain = 15.742
Phase 2.2 Build Placer Netlist Model | Checksum: 168abd596

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 941.188 ; gain = 15.742

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 168abd596

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 941.188 ; gain = 15.742
Phase 2.3 Constrain Clocks/Macros | Checksum: 168abd596

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 941.188 ; gain = 15.742
Phase 2 Placer Initialization | Checksum: 168abd596

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 941.188 ; gain = 15.742

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: d6ab93ea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 941.188 ; gain = 15.742

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: d6ab93ea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 941.188 ; gain = 15.742

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 159d8b7e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 941.188 ; gain = 15.742

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: c3c4e21f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 941.188 ; gain = 15.742

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: c3c4e21f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 941.188 ; gain = 15.742

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: c3c4e21f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 941.188 ; gain = 15.742

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: c6c09e33

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 941.188 ; gain = 15.742

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: d54a4c33

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 941.188 ; gain = 15.742
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: d54a4c33

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 941.188 ; gain = 15.742

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: d54a4c33

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 941.188 ; gain = 15.742

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: d54a4c33

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 941.188 ; gain = 15.742
Phase 4.6 Small Shape Detail Placement | Checksum: d54a4c33

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 941.188 ; gain = 15.742

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: d54a4c33

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 941.188 ; gain = 15.742
Phase 4 Detail Placement | Checksum: d54a4c33

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 941.188 ; gain = 15.742

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: d54a4c33

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 941.188 ; gain = 15.742

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: d54a4c33

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 941.188 ; gain = 15.742

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.668. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 100fd94a3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 941.188 ; gain = 15.742
Phase 5.2.2 Post Placement Optimization | Checksum: 100fd94a3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 941.188 ; gain = 15.742
Phase 5.2 Post Commit Optimization | Checksum: 100fd94a3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 941.188 ; gain = 15.742

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 100fd94a3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 941.188 ; gain = 15.742

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 100fd94a3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 941.188 ; gain = 15.742

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 100fd94a3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 941.188 ; gain = 15.742
Phase 5.5 Placer Reporting | Checksum: 100fd94a3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 941.188 ; gain = 15.742

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 181b93844

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 941.188 ; gain = 15.742
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 181b93844

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 941.188 ; gain = 15.742
Ending Placer Task | Checksum: 1315aa8b2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 941.188 ; gain = 15.742
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 38 Warnings, 38 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 941.188 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 941.188 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 941.188 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 941.188 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
