/*

Vivado v2015.2 (64-bit)
SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
Process ID: 2752

Current time: 	6/13/18 9:03:08 AM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=SimSun,name=ו,style=plain,size=12

Java version: 	1.8.0_25 64-bit
Java home: 	C:/Xilinx/Vivado/2015.2/tps/win64/jre

User name: 	Administrator
User directory: C:/Users/Administrator/Desktop/shudian2/LAB_6
User country: 	CN
User language: 	zh
User locale: 	zh_CN

Vivado preferences path: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	191 MB
GUI max memory:		3,052 MB
Engine allocated memory: 445 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// cp:P (cl:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Administrator\Desktop\shudian2\LAB_6\LAB_6.xpr. Version: Vivado v2015.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Administrator/Desktop/shudian2/LAB_6/LAB_6.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/fanjunchao/Desktop/shudian2/LAB_6' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 49 MB (+49225kb) [00:00:04]
// [Engine Memory]: 402 MB (+269937kb) [00:00:04]
// [GUI Memory]: 64 MB (+12347kb) [00:00:05]
// [Engine Memory]: 423 MB (+1558kb) [00:00:05]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 453 MB (+8240kb) [00:00:07]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: LAB_6; location: C:/Users/Administrator/Desktop/shudian2/LAB_6; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 459 MB. GUI used memory: 34 MB. Current time: 6/13/18 9:03:10 AM CST
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // A:k (H:JPanel, cl:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, lab6ys.xdc]", 4, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, lab6ys.xdc]", 4, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab6 (lab6.v)]", 1, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab6 (lab6.v)]", 1, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, lab6tb (lab6tb.v)]", 7, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, lab6tb (lab6tb.v)]", 7, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab6ys.xdc", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("lab6ys.xdc", 401, 54); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("lab6ys.xdc", 180, 103); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectCodeEditor("lab6ys.xdc", 315, 196); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "lab6ys.xdc", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("lab6ys.xdc", 408, 215); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "lab6ys.xdc", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// [GUI Memory]: 72 MB (+5010kb) [00:00:57]
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("lab6ys.xdc", 377, 241); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 73 seconds
selectCodeEditor("lab6ys.xdc", 593, 208); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "lab6ys.xdc", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("lab6ys.xdc", 395, 247); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "lab6ys.xdc", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("lab6ys.xdc", 689, 108); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("lab6ys.xdc", 494, 44); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("lab6ys.xdc", 502, 47); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("lab6ys.xdc", 710, 311); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("lab6ys.xdc", 791, 393); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("lab6ys.xdc", 789, 401); // bj:J (JPanel:JComponent, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 474 MB. GUI used memory: 37 MB. Current time: 6/13/18 9:06:10 AM CST
// [Engine Memory]: 488 MB (+13508kb) [00:03:13]
// Elapsed time: 22 seconds
typeControlKey((HResource) null, "lab6ys.xdc", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("lab6ys.xdc", 567, 132); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("lab6ys.xdc", 261, 205); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// cp:P (cl:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Wed Jun 13 09:06:39 2018] Launched synth_1... Run output will be captured here: C:/Users/Administrator/Desktop/shudian2/LAB_6/LAB_6.runs/synth_1/runme.log [Wed Jun 13 09:06:39 2018] Launched impl_1... Run output will be captured here: C:/Users/Administrator/Desktop/shudian2/LAB_6/LAB_6.runs/impl_1/runme.log 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab6.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// [GUI Memory]: 77 MB (+1465kb) [00:03:48]
// [GUI Memory]: 81 MB (+580kb) [00:03:59]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 84 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab6tb.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab6ys.xdc", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 98 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a:JRadioButton (JPanel:JComponent, Q:ap)
// ax:bI (cl:JFrame): Feedback Request: addNotify
dismissDialog("Bitstream Generation Completed"); // Q:ap (cl:JFrame)
selectButton(PAResourceTtoZ.TouchpointSurveyDialog_REMIND_ME_LATER, "Remind me Later"); // a:JButton (JPanel:JComponent, ax:bI)
dismissDialog("Feedback Request"); // ax:bI (cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab6.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("lab6.v", 218, 233); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 28 seconds
selectCodeEditor("lab6.v", 102, 226); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 13 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab6tb.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab6ys.xdc", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 25 seconds
selectCodeEditor("lab6ys.xdc", 250, 22); // bj:J (JPanel:JComponent, cl:JFrame)
// [GUI Memory]: 86 MB (+913kb) [00:08:09]
selectCodeEditor("lab6ys.xdc", 235, 13); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// cp:P (cl:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Wed Jun 13 09:11:32 2018] Launched synth_1... Run output will be captured here: C:/Users/Administrator/Desktop/shudian2/LAB_6/LAB_6.runs/synth_1/runme.log [Wed Jun 13 09:11:32 2018] Launched impl_1... Run output will be captured here: C:/Users/Administrator/Desktop/shudian2/LAB_6/LAB_6.runs/impl_1/runme.log 
selectTab((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cl:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 39 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cl:JFrame)
selectTab((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cl:JFrame)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cl:JFrame)
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Bitstream Generation Completed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 499 MB. GUI used memory: 41 MB. Current time: 6/13/18 9:15:11 AM CST
// Elapsed time: 179 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// ax:bI (cl:JFrame): Feedback Request: addNotify
// Tcl Message: open_hw 
dismissDialog("Bitstream Generation Completed"); // Q:ap (cl:JFrame)
selectButton(PAResourceTtoZ.TouchpointSurveyDialog_REMIND_ME_LATER, "Remind me Later"); // a:JButton (JPanel:JComponent, ax:bI)
dismissDialog("Feedback Request"); // ax:bI (cl:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // i:l (JPanel:JComponent, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// cp:P (cl:JFrame):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2015.2   **** Build date : Jun 26 2015-16:56:39     ** Copyright 1986-1999, 2001-2015 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target [lindex [get_hw_targets -of_objects [get_hw_servers localhost]] 0] 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210274532765A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Administrator/Desktop/shudian2/LAB_6/LAB_6.runs/impl_1/lab6.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 538 MB (+26910kb) [00:12:30]
dismissDialog("Auto Connect"); // cp:P (cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 544 MB. GUI used memory: 43 MB. Current time: 6/13/18 9:15:36 AM CST
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cl:JFrame)
selectMenuItem((HResource) null, "xc7a100t_0"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aC:ag (cl:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aC:ag)
// cp:P (cl:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aC:ag (cl:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Administrator/Desktop/shudian2/LAB_6/LAB_6.runs/impl_1/lab6.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'x' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // cp:P (cl:JFrame)
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab6.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab6tb.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab6ys.xdc", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("lab6ys.xdc", 469, 70); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab6tb.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab6.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab6ys.xdc", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("lab6ys.xdc", 330, 324); // bj:J (JPanel:JComponent, cl:JFrame)
// [GUI Memory]: 92 MB (+1814kb) [00:13:36]
// Elapsed time: 50 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab6.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 96 seconds
selectCodeEditor("lab6.v", 481, 289); // bj:J (JPanel:JComponent, cl:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cl:JFrame)
selectMenuItem((HResource) null, "xc7a100t_0"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aC:ag (cl:JFrame): Program Device: addNotify
dismissDialog("Program Device"); // aC:ag (cl:JFrame)
selectCodeEditor("lab6.v", 614, 262); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 109 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab6tb.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab6.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("lab6.v", 114, 47); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab6tb.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("lab6tb.v", 39, 102); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab6.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("lab6.v", 74, 85); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("lab6.v", 106, 177); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 12 seconds
selectCodeEditor("lab6.v", 71, 29); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("lab6.v", 28, 34); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("lab6.v", 66, 28); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "lab6.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("lab6.v", 99, 142); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "lab6.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("lab6.v", 108, 309); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "lab6.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("lab6.v", 79, 426); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "lab6.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("lab6.v", 100, 483); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "lab6.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("lab6.v", 75, 483); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "lab6.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("lab6.v", 74, 478); // bj:J (JPanel:JComponent, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 574 MB. GUI used memory: 44 MB. Current time: 6/13/18 9:22:12 AM CST
// [Engine Memory]: 574 MB (+9579kb) [00:19:10]
typeControlKey((HResource) null, "lab6.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: ERROR: [Labtools 27-3175] Target jsn-Nexys4-210274532765A is no longer available. Please use disconnect_hw_server to close the current server connection. Check cable connectivity and that the target board is powered up. Restart the hw_server application running on host localhost, port 3121 and then use connect_hw_server to re-establish connection to target. 
// Tcl Message: close_hw_target 
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: INFO: [Labtoolstcl 44-464] Closing hw_target localhost/xilinx_tcf/Digilent/210274532765A 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab6tb.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab6ys.xdc", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("lab6ys.xdc", 356, 57); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("lab6ys.xdc", 401, 80); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("lab6ys.xdc", 478, 66); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("lab6ys.xdc", 695, 50); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "lab6ys.xdc", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("lab6ys.xdc", 821, 49); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "lab6ys.xdc", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("lab6ys.xdc", 216, 70); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("lab6ys.xdc", 465, 68); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// cp:P (cl:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Wed Jun 13 09:23:07 2018] Launched synth_1... Run output will be captured here: C:/Users/Administrator/Desktop/shudian2/LAB_6/LAB_6.runs/synth_1/runme.log [Wed Jun 13 09:23:07 2018] Launched impl_1... Run output will be captured here: C:/Users/Administrator/Desktop/shudian2/LAB_6/LAB_6.runs/impl_1/runme.log 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab6.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab6tb.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("lab6tb.v", 93, 141); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("lab6tb.v", 104, 144); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceQtoS.StateMonitor_CANCEL, "Cancel"); // a:JButton (r:JPanel, cl:JFrame)
selectButton("PAResourceQtoS.StateMonitor_YOU_ABOUT_TO_CANCEL_YOUR_RUNNING_Cancel", "Cancel"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 32 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab6.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("lab6.v", 84, 126); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 48 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a:JRadioButton (JPanel:JComponent, Q:ap)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
// [GUI Memory]: 98 MB (+1799kb) [00:21:55]
// ax:bI (cl:JFrame): Feedback Request: addNotify
dismissDialog("Bitstream Generation Completed"); // Q:ap (cl:JFrame)
selectButton(PAResourceTtoZ.TouchpointSurveyDialog_REMIND_ME_LATER, "Remind me Later"); // a:JButton (JPanel:JComponent, ax:bI)
dismissDialog("Feedback Request"); // ax:bI (cl:JFrame)
selectTab((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cl:JFrame)
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // h:JCheckBox (JPanel:JComponent, cl:JFrame): FALSE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // h:JCheckBox (JPanel:JComponent, cl:JFrame): FALSE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, refresh_hw_device [lindex [get_hw_devices] 0]. , [Labtools 27-3175] Target jsn-Nexys4-210274532765A is no longer available.. Please use disconnect_hw_server to close the current server connection. Check cable connectivity and that the target board is powered up.. Restart the hw_server application running on host localhost, port 3121 and then use connect_hw_server to re-establish connection to target.. ]", 2, false); // ae:k (JViewport:JComponent, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, refresh_hw_device [lindex [get_hw_devices] 0]. , [Labtools 27-3175] Target jsn-Nexys4-210274532765A is no longer available.. Please use disconnect_hw_server to close the current server connection. Check cable connectivity and that the target board is powered up.. Restart the hw_server application running on host localhost, port 3121 and then use connect_hw_server to re-establish connection to target.. ]", 2, false); // ae:k (JViewport:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Wed Jun 13 09:25:17 2018] Launched impl_1... Run output will be captured here: C:/Users/Administrator/Desktop/shudian2/LAB_6/LAB_6.runs/impl_1/runme.log 
// Elapsed time: 13 seconds
selectCodeEditor("lab6.v", 44, 409); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("lab6.v", 44, 352); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("lab6.v", 38, 176); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("lab6.v", 42, 179); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("lab6.v", 42, 182); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("lab6.v", 44, 180); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("lab6.v", 42, 126); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Bitstream Generation Completed: addNotify
// ax:bI (cl:JFrame): Feedback Request: addNotify
dismissDialog("Bitstream Generation Completed"); // Q:ap (cl:JFrame)
dismissDialog("Feedback Request"); // ax:bI (cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("lab6.v", 43, 197); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab6tb.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// cp:P (cl:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Wed Jun 13 09:26:16 2018] Launched synth_1... Run output will be captured here: C:/Users/Administrator/Desktop/shudian2/LAB_6/LAB_6.runs/synth_1/runme.log [Wed Jun 13 09:26:16 2018] Launched impl_1... Run output will be captured here: C:/Users/Administrator/Desktop/shudian2/LAB_6/LAB_6.runs/impl_1/runme.log 
selectCodeEditor("lab6tb.v", 320, 138); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("lab6tb.v", 308, 143); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 67 seconds
selectCodeEditor("lab6tb.v", 257, 486); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 36 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
// ax:bI (cl:JFrame): Feedback Request: addNotify
dismissDialog("Bitstream Generation Completed"); // Q:ap (cl:JFrame)
selectButton(PAResourceTtoZ.TouchpointSurveyDialog_REMIND_ME_LATER, "Remind me Later"); // a:JButton (JPanel:JComponent, ax:bI)
dismissDialog("Feedback Request"); // ax:bI (cl:JFrame)
selectTab((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cl:JFrame)
selectCodeEditor("lab6tb.v", 372, 386); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab6ys.xdc", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab6.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("lab6.v", 128, 85); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("lab6.v", 124, 175); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("lab6.v", 122, 201); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab6tb.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 13 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // l:JideButton (JPanel:JComponent, cl:JFrame)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// ap:bI (cl:JFrame): Confirm Close: addNotify
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", true); // h:JCheckBox (JPanel:JComponent, ap:bI): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:bI)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
dismissDialog("Confirm Close"); // ap:bI (cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Wed Jun 13 09:28:42 2018] Launched impl_1... Run output will be captured here: C:/Users/Administrator/Desktop/shudian2/LAB_6/LAB_6.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 163 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a:JRadioButton (JPanel:JComponent, Q:ap)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// TclEventType: HW_SESSION_OPEN
// ax:bI (cl:JFrame): Feedback Request: addNotify
// Tcl Message: open_hw 
dismissDialog("Bitstream Generation Completed"); // Q:ap (cl:JFrame)
selectButton(PAResourceTtoZ.TouchpointSurveyDialog_REMIND_ME_LATER, "Remind me Later"); // a:JButton (JPanel:JComponent, ax:bI)
dismissDialog("Feedback Request"); // ax:bI (cl:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // i:l (JPanel:JComponent, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// cp:P (cl:JFrame):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2015.2   **** Build date : Jun 26 2015-16:56:39     ** Copyright 1986-1999, 2001-2015 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target [lindex [get_hw_targets -of_objects [get_hw_servers localhost]] 0] 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210274532765A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Administrator/Desktop/shudian2/LAB_6/LAB_6.runs/impl_1/lab6.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // cp:P (cl:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cl:JFrame)
selectMenuItem((HResource) null, "xc7a100t_0"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aC:ag (cl:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aC:ag)
// cp:P (cl:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aC:ag (cl:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Administrator/Desktop/shudian2/LAB_6/LAB_6.runs/impl_1/lab6.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'x' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // cp:P (cl:JFrame)
// Elapsed time: 39 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab6.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 68 seconds
selectCodeEditor("lab6.v", 73, 257); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("lab6.v", 71, 313); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("lab6.v", 33, 315); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("lab6.v", 47, 313); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // l:JideButton (JPanel:JComponent, cl:JFrame)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// cp:P (cl:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Wed Jun 13 09:33:50 2018] Launched synth_1... Run output will be captured here: C:/Users/Administrator/Desktop/shudian2/LAB_6/LAB_6.runs/synth_1/runme.log [Wed Jun 13 09:33:50 2018] Launched impl_1... Run output will be captured here: C:/Users/Administrator/Desktop/shudian2/LAB_6/LAB_6.runs/impl_1/runme.log 
selectCodeEditor("lab6ys.xdc", 695, 64); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab6tb.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("lab6tb.v", 76, 103); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("lab6tb.v", 124, 144); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab6.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("lab6.v", 79, 279); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("lab6.v", 77, 116); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("lab6.v", 80, 122); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("lab6.v", 87, 73); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: RUN_COMPLETED
selectCodeEditor("lab6.v", 89, 120); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("lab6.v", 90, 197); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: RUN_STEP_COMPLETED
selectCodeEditor("lab6.v", 83, 207); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("lab6.v", 81, 201); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("lab6.v", 99, 84); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("lab6.v", 134, 49); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("lab6.v", 140, 50); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.StateMonitor_CANCEL, "Cancel"); // a:JButton (r:JPanel, cl:JFrame)
// bI:P (cl:JFrame): Cancel Implementation: addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceQtoS.StateMonitor_RESET_RUN, "Reset Run"); // a:JButton (JPanel:JComponent, bI:P)
// cp:P (cl:JFrame):  Resetting Runs : addNotify
dismissDialog("Cancel Implementation"); // bI:P (cl:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 -noclean_dir  
// TclEventType: RUN_FAILED
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // cp:P (cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// cp:P (cl:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Wed Jun 13 09:34:38 2018] Launched synth_1... Run output will be captured here: C:/Users/Administrator/Desktop/shudian2/LAB_6/LAB_6.runs/synth_1/runme.log [Wed Jun 13 09:34:38 2018] Launched impl_1... Run output will be captured here: C:/Users/Administrator/Desktop/shudian2/LAB_6/LAB_6.runs/impl_1/runme.log 
// TclEventType: RUN_FAILED
// Q:ap (cl:JFrame): Synthesis Failed: addNotify
// Elapsed time: 11 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q:ap (cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1031] led is not declared [C:/Users/Administrator/Desktop/shudian2/lab6.v:58]. ]", 1, false); // ae:k (JViewport:JComponent, cl:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\Administrator\Desktop\shudian2\lab6.v;-;;-;16;-;line;-;58;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// cp:P (cl:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Wed Jun 13 09:34:57 2018] Launched synth_1... Run output will be captured here: C:/Users/Administrator/Desktop/shudian2/LAB_6/LAB_6.runs/synth_1/runme.log [Wed Jun 13 09:34:57 2018] Launched impl_1... Run output will be captured here: C:/Users/Administrator/Desktop/shudian2/LAB_6/LAB_6.runs/impl_1/runme.log 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 76 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab6tb.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab6ys.xdc", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Bitstream Generation Completed: addNotify
// ax:bI (cl:JFrame): Feedback Request: addNotify
// Elapsed time: 278 seconds
dismissDialog("Bitstream Generation Completed"); // Q:ap (cl:JFrame)
selectButton(PAResourceTtoZ.TouchpointSurveyDialog_REMIND_ME_LATER, "Remind me Later"); // a:JButton (JPanel:JComponent, ax:bI)
dismissDialog("Feedback Request"); // ax:bI (cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab6tb.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab6.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 80 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 27, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD, "Open New Target..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
// Run Command: PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD
// ae:g (cl:JFrame): Open New Hardware Target: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, ae:g)
// cp:P (ae:g):  Open Server : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 597 MB. GUI used memory: 49 MB. Current time: 6/13/18 9:42:29 AM CST
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// cp:P (ae:g):  Open Target : addNotify
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Open Server"); // cp:P (ae:g)
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, ae:g)
dismissDialog("Open Target"); // cp:P (ae:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, ae:g)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// cp:P (ae:g):  Open Hardware Target : addNotify
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server -url localhost:3121 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: current_hw_target [get_hw_targets */xilinx_tcf/Digilent/210274532765A] 
// TclEventType: HW_TARGET_CHANGE
// Tcl Message: set_property PARAM.FREQUENCY 15000000 [get_hw_targets */xilinx_tcf/Digilent/210274532765A] 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210274532765A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Administrator/Desktop/shudian2/LAB_6/LAB_6.runs/impl_1/lab6.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, ae:g)
// 'w' command handler elapsed time: 8 seconds
dismissDialog("Open Hardware Target"); // cp:P (ae:g)
dismissDialog("Open New Hardware Target"); // ae:g (cl:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cl:JFrame)
selectMenuItem((HResource) null, "xc7a100t_0"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aC:ag (cl:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aC:ag)
// cp:P (cl:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aC:ag (cl:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Administrator/Desktop/shudian2/LAB_6/LAB_6.runs/impl_1/lab6.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'x' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // cp:P (cl:JFrame)
// Elapsed time: 29 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab6.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Tcl Message: ERROR: [Labtools 27-3175] Target jsn-Nexys4-210274532765A is no longer available. Please use disconnect_hw_server to close the current server connection. Check cable connectivity and that the target board is powered up. Restart the hw_server application running on host localhost, port 3121 and then use connect_hw_server to re-establish connection to target. 
// Tcl Message: close_hw_target 
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: INFO: [Labtoolstcl 44-464] Closing hw_target localhost:3121/xilinx_tcf/Digilent/210274532765A 
// Elapsed time: 16 seconds
selectCodeEditor("lab6.v", 168, 65); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("lab6.v", 156, 81); // bj:J (JPanel:JComponent, cl:JFrame)
