(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "lab3")
(DATE "Thu Jun 14 20:16:39 2018")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2015.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1411.2:1481.8:1481.8) (1411.2:1481.8:1481.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE out_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.4:3550.9:3550.9) (3348.4:3550.9:3550.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE q1_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3363.7:3566.3:3566.3) (3363.7:3566.3:3566.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE q2_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3340.2:3542.6:3542.6) (3340.2:3542.6:3542.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE sig_nsyn_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1442.5:1513.4:1513.4) (1442.5:1513.4:1513.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sig_syn_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3351.5:3553.9:3553.9) (3351.5:3553.9:3553.9))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE testb/q1_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE testb/q2_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE testb/sig_syn_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
    )
)
(CELL 
    (CELLTYPE "lab3")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT clk_IBUF_BUFG_inst/O testb/q1_reg/C (855.8:919.0:919.0) (855.8:919.0:919.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O testb/q2_reg/C (855.8:919.0:919.0) (855.8:919.0:919.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O testb/sig_syn_reg/C (855.8:919.0:919.0) (855.8:919.0:919.0))
      (INTERCONNECT sig_nsyn_IBUF_inst/O out_OBUF_inst/I (2029.3:2136.0:2136.0) (2029.3:2136.0:2136.0))
      (INTERCONNECT sig_nsyn_IBUF_inst/O testb/q1_reg/D (925.8:1005.0:1005.0) (925.8:1005.0:1005.0))
      (INTERCONNECT testb/q1_reg/Q q1_OBUF_inst/I (901.8:975.0:975.0) (901.8:975.0:975.0))
      (INTERCONNECT testb/q1_reg/Q testb/q2_reg/D (619.3:708.0:708.0) (619.3:708.0:708.0))
      (INTERCONNECT testb/q2_reg/Q q2_OBUF_inst/I (901.8:975.0:975.0) (901.8:975.0:975.0))
      (INTERCONNECT testb/q2_reg/Q testb/sig_syn_reg/D (619.3:708.0:708.0) (619.3:708.0:708.0))
      (INTERCONNECT testb/sig_syn_reg/Q sig_syn_OBUF_inst/I (901.8:975.0:975.0) (901.8:975.0:975.0))
      )
    )
)
)
