#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Oct 16 14:33:31 2018
# Process ID: 2372
# Log file: C:/Users/Administrator/Desktop/project_1/project_1.runs/synth_1/main.vds
# Journal file: C:/Users/Administrator/Desktop/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 264.176 ; gain = 92.191
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'main' [C:/Users/Administrator/Desktop/大三数电课设/main.v:3]
	Parameter CHANGE bound to: 0 - type: integer 
	Parameter WORKING bound to: 1 - type: integer 
	Parameter FULL bound to: 2 - type: integer 
	Parameter limit_one bound to: 6'b101000 
	Parameter limit_all bound to: 100 - type: integer 
	Parameter limit_num bound to: 6'b000100 
INFO: [Synth 8-638] synthesizing module 'divider' [C:/Users/Administrator/Desktop/大三数电课设/divider.v:3]
	Parameter N bound to: 96000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'divider' (1#1) [C:/Users/Administrator/Desktop/大三数电课设/divider.v:3]
INFO: [Synth 8-638] synthesizing module 'add' [C:/Users/Administrator/Desktop/大三数电课设/add.v:3]
	Parameter limit_num bound to: 6'b000100 
INFO: [Synth 8-256] done synthesizing module 'add' (2#1) [C:/Users/Administrator/Desktop/大三数电课设/add.v:3]
INFO: [Synth 8-638] synthesizing module 'divider__parameterized0' [C:/Users/Administrator/Desktop/大三数电课设/divider.v:3]
	Parameter N bound to: 150000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'divider__parameterized0' (2#1) [C:/Users/Administrator/Desktop/大三数电课设/divider.v:3]
INFO: [Synth 8-638] synthesizing module 'show' [C:/Users/Administrator/Desktop/大三数电课设/show.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Administrator/Desktop/大三数电课设/show.v:25]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Administrator/Desktop/大三数电课设/show.v:47]
INFO: [Synth 8-226] default block is never used [C:/Users/Administrator/Desktop/大三数电课设/show.v:89]
INFO: [Synth 8-256] done synthesizing module 'show' (3#1) [C:/Users/Administrator/Desktop/大三数电课设/show.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Administrator/Desktop/大三数电课设/main.v:61]
INFO: [Synth 8-256] done synthesizing module 'main' (4#1) [C:/Users/Administrator/Desktop/大三数电课设/main.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 298.461 ; gain = 126.477
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 298.461 ; gain = 126.477
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc]
WARNING: [Vivado 12-507] No nets matched 'update_set_IBUF'. [C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 609.941 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 609.941 ; gain = 437.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 609.941 ; gain = 437.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 7 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 7 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 13 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 13 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 18 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 18 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 19 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 19 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 20 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 20 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 21 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 21 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 22 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 22 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 23 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 23 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 24 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 24 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 29 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 29 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 30 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 30 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 31 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 31 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 32 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 32 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 33 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 33 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 34 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 34 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 35 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 35 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 36 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 36 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 37 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 37 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 38 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 38 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 39 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 39 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 40 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 40 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 42 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 42 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 43 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 43 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 44 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 44 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 48 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 48 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 49 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 49 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 50 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 50 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 51 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 51 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 52 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 52 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 53 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 53 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 54 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 54 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 55 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 55 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 57 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 57 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 58 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 58 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 59 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 59 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 60 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 60 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 61 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 61 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 62 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 62 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 63 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 63 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 64 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 64 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 609.941 ; gain = 437.957
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "done_led" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "judge" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 609.941 ; gain = 437.957
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 3     
	                4 Bit    Registers := 5     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 9     
+---Muxes : 
	   6 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   7 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 2     
	  11 Input      8 Bit        Muxes := 1     
	  12 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
	   4 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module main 
Detailed RTL Component Info : 
+---Registers : 
	                6 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input      6 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 4     
Module divider 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module add 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 1     
	                6 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module divider__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module show 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 5     
	                3 Bit    Registers := 2     
+---Muxes : 
	   6 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   7 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 2     
	  11 Input      8 Bit        Muxes := 1     
	  12 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 609.941 ; gain = 437.957
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "judge" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "done_led" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 609.941 ; gain = 437.957
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 609.941 ; gain = 437.957

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 609.941 ; gain = 437.957
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 609.941 ; gain = 437.957

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 609.941 ; gain = 437.957
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 7 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 7 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 13 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 13 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 18 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 18 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 19 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 19 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 20 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 20 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 21 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 21 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 22 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 22 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 23 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 23 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 24 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 24 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 29 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 29 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 30 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 30 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 31 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 31 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 32 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 32 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 33 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 33 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 34 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 34 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 35 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 35 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 36 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 36 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 37 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 37 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 38 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 38 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 39 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 39 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 40 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 40 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 42 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 42 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 43 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 43 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 44 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 44 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 48 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 48 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 49 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 49 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 50 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 50 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 51 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 51 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 52 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 52 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 53 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 53 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 54 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 54 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 55 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 55 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 57 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 57 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 58 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 58 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 59 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 59 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 60 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 60 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 61 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 61 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 62 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 62 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 63 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 63 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 64 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
incorrect set of required parameters for "set_property" at line 64 of file C:/Users/Administrator/Desktop/大三数电课设/main_xdc.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 609.941 ; gain = 437.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 609.941 ; gain = 437.957
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 609.941 ; gain = 437.957
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 609.941 ; gain = 437.957
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 609.941 ; gain = 437.957
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 609.941 ; gain = 437.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 609.941 ; gain = 437.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 609.941 ; gain = 437.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     4|
|2     |CARRY4 |    21|
|3     |LUT1   |    73|
|4     |LUT2   |    36|
|5     |LUT3   |    47|
|6     |LUT4   |    34|
|7     |LUT5   |    41|
|8     |LUT6   |    79|
|9     |FDCE   |    16|
|10    |FDPE   |    20|
|11    |FDRE   |   124|
|12    |FDSE   |     1|
|13    |LDC    |    16|
|14    |IBUF   |     9|
|15    |OBUF   |    31|
+------+-------+------+

Report Instance Areas: 
+------+---------+------------------------+------+
|      |Instance |Module                  |Cells |
+------+---------+------------------------+------+
|1     |top      |                        |   552|
|2     |  testa  |divider                 |    83|
|3     |  testb  |add                     |   161|
|4     |  testc  |divider__parameterized0 |    82|
|5     |  testd  |show                    |   152|
+------+---------+------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 609.941 ; gain = 437.957
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 609.941 ; gain = 87.633
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 609.941 ; gain = 437.957
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 46 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  LDC => LDCE: 16 instances

INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 609.941 ; gain = 400.391
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 609.941 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Oct 16 14:34:00 2018...
