#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Jun 11 21:53:57 2018
# Process ID: 11880
# Log file: C:/Users/fanjunchao/Desktop/数电实验二/LAB_3/LAB_3.runs/impl_1/lab3.vdi
# Journal file: C:/Users/fanjunchao/Desktop/数电实验二/LAB_3/LAB_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab3.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/fanjunchao/Desktop/数电实验二/lab3ys.xdc]
Finished Parsing XDC File [C:/Users/fanjunchao/Desktop/数电实验二/lab3ys.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 472.961 ; gain = 256.957
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.226 . Memory (MB): peak = 476.227 ; gain = 3.266
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b1f91b73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 905.430 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: b1f91b73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 905.430 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: b1f91b73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 905.430 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 905.430 ; gain = 0.000
Ending Logic Optimization Task | Checksum: b1f91b73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 905.430 ; gain = 0.000
Implement Debug Cores | Checksum: b1f91b73
Logic Optimization | Checksum: b1f91b73

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: b1f91b73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 905.430 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 905.430 ; gain = 432.469
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 905.430 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/fanjunchao/Desktop/数电实验二/LAB_3/LAB_3.runs/impl_1/lab3_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 83462663

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 905.430 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 905.430 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 905.430 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 58911d94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 905.430 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 58911d94

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 925.613 ; gain = 20.184

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 58911d94

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 925.613 ; gain = 20.184

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 4bb4e222

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 925.613 ; gain = 20.184
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7669eaf1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 925.613 ; gain = 20.184

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: fbcb99ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 925.613 ; gain = 20.184
Phase 2.2 Build Placer Netlist Model | Checksum: fbcb99ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 925.613 ; gain = 20.184

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: fbcb99ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 925.613 ; gain = 20.184
Phase 2.3 Constrain Clocks/Macros | Checksum: fbcb99ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 925.613 ; gain = 20.184
Phase 2 Placer Initialization | Checksum: fbcb99ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 925.613 ; gain = 20.184

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 10e301297

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 925.613 ; gain = 20.184

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 10e301297

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 925.613 ; gain = 20.184

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1533695f5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 925.613 ; gain = 20.184

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 158423b28

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 925.613 ; gain = 20.184

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: e9d590c2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 925.613 ; gain = 20.184
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: e9d590c2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 925.613 ; gain = 20.184

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: e9d590c2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 925.613 ; gain = 20.184

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: e9d590c2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 925.613 ; gain = 20.184
Phase 4.4 Small Shape Detail Placement | Checksum: e9d590c2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 925.613 ; gain = 20.184

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: e9d590c2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 925.613 ; gain = 20.184
Phase 4 Detail Placement | Checksum: e9d590c2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 925.613 ; gain = 20.184

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: e9d590c2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 925.613 ; gain = 20.184

Phase 6 Post Commit Optimization
Phase 6 Post Commit Optimization | Checksum: e9d590c2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 925.613 ; gain = 20.184

Phase 5.2 Sweep Clock Roots: Post-Placement
Phase 5.2 Sweep Clock Roots: Post-Placement | Checksum: e9d590c2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 925.613 ; gain = 20.184

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: e9d590c2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 925.613 ; gain = 20.184

Phase 5.4 Placer Reporting
Phase 5.4 Placer Reporting | Checksum: e9d590c2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 925.613 ; gain = 20.184

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: e9d590c2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 925.613 ; gain = 20.184
Phase 5 Post Placement Optimization and Clean-Up | Checksum: e9d590c2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 925.613 ; gain = 20.184
Ending Placer Task | Checksum: d0f085f9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 925.613 ; gain = 20.184
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 925.613 ; gain = 20.184
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 925.613 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 925.613 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 925.613 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 925.613 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 4e2c627a

Time (s): cpu = 00:01:21 ; elapsed = 00:01:14 . Memory (MB): peak = 1068.488 ; gain = 142.875

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 4e2c627a

Time (s): cpu = 00:01:21 ; elapsed = 00:01:14 . Memory (MB): peak = 1072.430 ; gain = 146.816
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: de95987f

Time (s): cpu = 00:01:22 ; elapsed = 00:01:15 . Memory (MB): peak = 1079.578 ; gain = 153.965

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 183265d80

Time (s): cpu = 00:01:22 ; elapsed = 00:01:15 . Memory (MB): peak = 1079.578 ; gain = 153.965

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 183265d80

Time (s): cpu = 00:01:22 ; elapsed = 00:01:15 . Memory (MB): peak = 1079.578 ; gain = 153.965

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: 183265d80

Time (s): cpu = 00:01:22 ; elapsed = 00:01:15 . Memory (MB): peak = 1079.578 ; gain = 153.965

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: 183265d80

Time (s): cpu = 00:01:22 ; elapsed = 00:01:15 . Memory (MB): peak = 1079.578 ; gain = 153.965

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: 183265d80

Time (s): cpu = 00:01:22 ; elapsed = 00:01:15 . Memory (MB): peak = 1079.578 ; gain = 153.965

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: 183265d80

Time (s): cpu = 00:01:22 ; elapsed = 00:01:15 . Memory (MB): peak = 1079.578 ; gain = 153.965
Phase 4 Rip-up And Reroute | Checksum: 183265d80

Time (s): cpu = 00:01:22 ; elapsed = 00:01:15 . Memory (MB): peak = 1079.578 ; gain = 153.965

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 183265d80

Time (s): cpu = 00:01:22 ; elapsed = 00:01:15 . Memory (MB): peak = 1079.578 ; gain = 153.965

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 183265d80

Time (s): cpu = 00:01:22 ; elapsed = 00:01:15 . Memory (MB): peak = 1079.578 ; gain = 153.965

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00117509 %
  Global Horizontal Routing Utilization  = 0.000568343 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 183265d80

Time (s): cpu = 00:01:22 ; elapsed = 00:01:15 . Memory (MB): peak = 1079.578 ; gain = 153.965

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 183265d80

Time (s): cpu = 00:01:22 ; elapsed = 00:01:15 . Memory (MB): peak = 1079.578 ; gain = 153.965

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 183265d80

Time (s): cpu = 00:01:22 ; elapsed = 00:01:15 . Memory (MB): peak = 1079.578 ; gain = 153.965
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:22 ; elapsed = 00:01:15 . Memory (MB): peak = 1079.578 ; gain = 153.965

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:23 ; elapsed = 00:01:16 . Memory (MB): peak = 1079.578 ; gain = 153.965
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1079.578 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/fanjunchao/Desktop/数电实验二/LAB_3/LAB_3.runs/impl_1/lab3_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Jun 11 21:56:07 2018...
