<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的家乡</title>
</head>
<body bgcolor="#deb887">
<center><h2>我的家乡--西平</h2></center>
<font size="5"><i>
    在县城的北方，蜿蜒流淌着一条小河——洪河。这条小河虽然没有长江黄河那样汹涌澎湃，也没有西湖那样碧波荡漾，但她与我们朝夕相处，为家乡做出了无私的奉献，为人们带来了无穷的欢乐。
    我的家乡还有中外闻名的棠溪宝剑。在棠溪公园里有一座巨大雕像——棠溪宝剑。
    在县城的中央座落着高大雄伟的宝岩寺塔：它始建于北宋，距今有一千多年的历史了，塔顶上有一个巨大的莲花盆。一九四一年，日本帝国侵略中国，用大炮把塔身击得伤痕累累，一九八零年，政府出资修建宝岩寺塔，它才又重现了它往日的风采。年年日日，日日年年，宝岩寺塔像一名忠诚卫士一样守卫着自己的家园。
    我的家乡正在变得越来越美丽，我爱美丽的家乡。
</i></font>
<font size="5">
    据传西平是黄帝元妃嫘祖的故乡。嫘祖是西陵氏的女儿，西平原有西陵亭，即西陵氏所居。因为“西陵于夷”故名西平。
    春秋时，古帝柏皇氏后裔的封地柏子国，故址在今柏亭及舞钢市部分地区。周景王贵十四年(公元前531年)，柏国为楚国所并。《通志.氏族略》载：“柏国在今蔡州西平县，为楚所灭，子孙以国为氏”。战国时期属韩国。
    秦属颍川郡。
    西汉高祖四年（公元前203年），置西平县（今县吕店乡），属汝南郡。甘露三年（公元前51年），封于定国为西平侯。新莽改西平为新亭。东汉永初二年（公元108年），划县境东部置定颖县。
    北魏划汝南郡一部分，置襄城郡，治西平（迁今师灵镇）。
    唐天授二年（691年）正月，复置西平县，属蔡州。
    北宋徙治今西平县治。
    明清属汝宁府。
    1914年属豫南道，1918年改属汝阳道。1927年废道直属河南省，1933年属河南省行政第八区专员公署。
    1949年3月，属确山专区。8月，确山专署迁驻信阳市，改称信阳专区。1965年7月属驻马店专区，1970年属驻马店地区，2006年属驻马店市至今未变。</font><br>
<font size="5">
    大铜器是中国古代传统民间艺术之珍品，是北方地区传统打击乐种的典型代表，是世界上最响亮的打击乐器和乐器最多的打击乐种。主要分布在河南省西平县，
    辐射到遂平县、襄城县、禹州市、宝丰县、汝州市等周边县市。郏县铜器始于三国时期，曹操指挥襄阳之战大胜后命宫中乐师、工匠制造了铜制器皿，并创作
    出了以各个战役而命名的曲牌，如：“得胜鼓”、“呼雷炮”、“五虎下西川”等。此后传入民间，多用于求神、祭天、唤雨、驱邪消灾、节日庆典等大型活动仪式。
</font>
</body>
</html>


