<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>历史文化</title>
</head>
<body>
<font color="#d2691e" size="5">
    西平地处伏牛山东部，为柏皇氏原封地，柏皇氏为东方部落的首领，以柏木为图腾，与有巢氏、遂人氏、等15氏袭伏羲之号。至周有柏国，又称柏子国，在今河南西平柏亭一带，
    相传柏国的开国君王是黄帝的臣子柏高。春秋时，柏国被楚国所灭，战国归韩，汉置西平。《通志.氏族略》载：“柏国在今蔡州西平县，为楚所灭，子孙以国为氏”。
</font>
<h2>蚕神嫘祖的故里</h2>
<font color="#d2691e" size="5">
    《史记·五帝本纪》记载：“黄帝居轩辕之丘，而娶于西陵之女，是为嫘祖。嫘祖为黄帝正妃，生二子，其后皆有天下：其一曰玄嚣，是为青阳，青阳降居江水；
    其二曰昌意，降居若水。” ”。《通鉴外纪》曰：“西陵氏之女，为黄帝元妃，始教民养蚕，治丝茧以供衣服，后世祀为先蚕”。据郦道元《水经注·潕水》云：潕水“又东过西平县北。
    县，故柏国也。《春秋左传》所谓江、黄、道、柏，方睦于齐也。汉曰西平。其西吕墟，即西陵亭也。西陵平夷，故曰西平。” <br>
    清人杨守敬、熊会贞《水经注图》则标示得清清楚楚，
    此图和今西平县境图相比，除去潕水（洪河）因改道略有差异外，余者基本相同。根据这些典籍不难看出，吕墟（古西陵亭，今董桥）应在今西平县城西 27公里处吕店乡和师灵镇
    交界的缓坡岗上。最近在西平县城西27公里处的吕店乡董桥村东南一处仰韶时期文化遗址发掘出的新石器时代的磨制石器和烧制陶器等生活用具为嫘祖故里的出处提供了考古上的
    实物证据。解放初期，新中国成立初期，西平县境内有嫘祖庙5座，嫘祖庙也称娘娘庙。现在离董桥村不远的专探村西头，还有一座人祖庙，供奉着黄帝和嫘祖塑像。旧时，西平
    家家户户植桑养蚕、供奉蚕神，还唱大戏祭祀蚕神。<br>
    西平县民间有许多与蚕神嫘祖有关的传说：嫘祖是九天仙女下凡。她降生时下了三天三夜大雨，发了洪水，淹了村庄田地。
    西陵氏头领听信巫师之言，把嫘祖当妖孽扔进了西草河。王母娘娘命神仙变成神鸟救出嫘祖。头领给她取名累祖，嫘字的女旁是后人加的。嫘祖长到15岁时，貌若天仙，心灵手巧。
    她发现蚕丝虽细，却很结实，就成天摆弄来摆弄去，思考着拿蚕茧做点什么。头领本来就不喜欢她，加上巫师挑唆，就重责了嫘祖。嫘祖一气之下，跑到西南山，一住三年。等她
    下山时，身披彩衣，显得更美丽了。女人们争相向嫘祖讨教彩衣是如何做成的。嫘祖就教她们养蚕取丝做衣裳。从此，人们走出了裸身露体的荒蛮时代。后来，北方不远的有熊国
    黄帝听说了此事（明人陆应阳《广舆记》云：“轩辕丘，新郑古有熊氏之国，黄帝生此故名。”），就派人把嫘祖迎娶到轩辕丘，封为正妃，命她教民养蚕，使人类走向文明。后人为
    纪念嫘祖的功绩，兴建了嫘祖庙，敬奉嫘祖为蚕神。再后来，庙宇扩为七进院落，规模宏大，庙中建起七级浮图一座，浮图四周有苍松翠柏，银杏古槐。每年农历三月三，人们为
    嫘祖举行庙会，七天会期，唱大戏、祭祖先，人山人海，热闹非凡。<br></font>
</font>
</body>
</html>