<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>美食特色</title>
</head>
<body>
<h2><a name="snacks">西平沫糊</a></h2>
<p>
    <font color="#5f9ea0" size="5">西平沫糊是河南人独有的一道农家特色菜,将黄豆,花生,玉米, 芝麻等五谷杂粮在锅里炒熟,
        冷却后放在石磨里磨,磨成糊状,然后倒进锅里烧开,再放入粉条,豆腐丝,海带丝,胡萝卜等,待快熟时再放些青菜,先用旺火,再用温火,
        待熬到汤浓菜烂即可食用。味道芳香四溢,口齿留香。并且有直补养胃功效, 是朴实、勤劳、智慧的西平人对文化传统型美食的传承……</font><br>
</p>
<h2>西平烙馍</h2>
<font color="#5f9ea0" size="5">西平烙馍独具特色,且由来已久。相传明嘉靖年间,豫南多雨,受灾严重,汝宁府知事率众赴各地勘察灾情,
    在勘察西平重渠、蔡砦、仪封一线时遇大雨,行程受阻,时至天色又晚,便落脚一农家庭院,一家上下精心款待。古时候吃饱肚子已很困难,白面尤其
    稀缺,不足以招待一行众人,女主人便以巧手应对,尽取家中白面,加水搅团,慢慢搓揉,直至表面光滑园润后,一边支鏊加火,一边将面分成鸡蛋大小
    的面团,用小擀丈一圈一圈将面团擀开、擀圆,直至八寸大小、薄如蝉羽后,用小擀丈挑放到烧热的鏊子上,片刻之内,来回三翻,表面细泡均匀、微
    微泛黄的烙馍便出火了。烙馍大而薄,每张面量很小,虽然白面总量不多而烙馍数量众多,能供众人多次取食。由于烙的速度很快,可供得上一行众人
    边吃边烙,将刚刚烙成的烙馍柔软而又有劲道的特色体现得淋淋尽致,尤其是用烙馍夹上用石臼现捣的香椿芝麻吃,更是别有一番滋味。至此,烙馍的
    做法和吃法在附近传而广之,直至上世纪末期,西平农村还沿袭着烙馍招待客人的传统。</font><br>
<br>

</body>
</html>