<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>西平高中</title>
</head>
<body>
<div style="text-align: center"><h2>记我的校园</h2></div>
<font color="Window" size="5"><i>
    <center>因为我从来是那样，<br>
        所以你以为我永远是那样。<br>
        可是这一回你错了，<br>
        我改变得令你难以想象。<br>
        坏的终能变得好，<br>
        弱的总会变得壮。<br>
        谁能想到丑陋的一个蛹，<br>
        却会变成翩翩的蝴蝶模样？<br>
        一朵入夜的荷花，<br>
        像一只归巢的宿鸟，<br>
        或像一个隐居的老哲人，<br>
        我消逝了我所有的锋芒与光亮。<br>
        漆黑的隧道终会凿穿，<br>
        千仞的高岗必被爬上。<br>
        当百花凋谢的日子，<br>
        我将归来开放！<br></center></i></font>
<font color="#a52a2a" size="5"><i>
    这里是书香飘逸的学园，
    这里是传承文明的乐园，
    这里是挥洒青春的舞台，
    这里是圆梦大学的殿堂。
    走进西平高中，赫然醒目的校训，宽敞明亮的教学大楼，温馨舒适的学生公寓，整洁优雅的学生餐厅，坦荡如砥的塑胶体育场，现代化的多媒体教室，景色宜人的园林，激情燃烧的学子，无不诠释着这所学校光辉的历史，高雅的品位，追求卓越的精神。
    主动、创新、特色，给西高带来的是厚积薄发的澎湃与从容。
    科学、和谐、发展，给西高注入的是面向未来的壮志与豪情。
</i></font><br>


</body>
</html>