<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="lab1.1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="lab1.1">
    <a name="circuit" val="lab1.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M271,130 Q286,150 299,130" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="84" stroke="#000000" stroke-width="2" width="70" x="250" y="128"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="151">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="188">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="345" y="147">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="340" y="191"> </text>
      <circ-port height="8" pin="140,60" width="8" x="246" y="146"/>
      <circ-port height="8" pin="140,130" width="8" x="246" y="186"/>
      <circ-port height="10" pin="400,70" width="10" x="315" y="145"/>
      <circ-port height="10" pin="400,120" width="10" x="315" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="137"/>
    </appear>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(220,60)" to="(330,60)"/>
    <wire from="(220,110)" to="(330,110)"/>
    <wire from="(220,60)" to="(220,110)"/>
    <wire from="(170,130)" to="(330,130)"/>
    <wire from="(140,60)" to="(220,60)"/>
    <wire from="(170,80)" to="(330,80)"/>
    <wire from="(370,70)" to="(400,70)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <comp lib="6" loc="(103,137)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(434,73)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(262,163)" name="Text">
      <a name="text" val="一位二进制半加器"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(435,131)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(104,70)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="lab1.2">
    <a name="circuit" val="lab1.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M69,56 Q75,65 80,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="86" stroke="#000000" stroke-width="2" width="52" x="49" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="75">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="104">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="131">Ci</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="94">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="125">Co</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="73" y="85">一位二进制</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="75" y="112">全加器</text>
      <circ-port height="8" pin="140,110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,170" width="8" x="46" y="126"/>
      <circ-port height="10" pin="430,90" width="10" x="95" y="85"/>
      <circ-port height="10" pin="430,150" width="10" x="95" y="115"/>
      <circ-port height="8" pin="140,70" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(370,90)" to="(430,90)"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(170,100)" to="(170,170)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(190,90)" to="(190,200)"/>
    <wire from="(200,70)" to="(200,180)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(250,100)" to="(330,100)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(260,80)" to="(330,80)"/>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(279,239)" name="Text">
      <a name="text" val="一位二进制全加器"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(463,96)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(464,155)" name="Text">
      <a name="text" val="Co"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(111,123)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(109,176)" name="Text">
      <a name="text" val="Ci"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(108,72)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="lab1.3">
    <a name="circuit" val="lab1.3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,420)" to="(160,420)"/>
    <wire from="(110,570)" to="(160,570)"/>
    <wire from="(110,540)" to="(160,540)"/>
    <wire from="(110,600)" to="(160,600)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(110,450)" to="(160,450)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(110,310)" to="(160,310)"/>
    <wire from="(130,510)" to="(240,510)"/>
    <wire from="(130,390)" to="(240,390)"/>
    <wire from="(130,280)" to="(240,280)"/>
    <wire from="(130,370)" to="(130,390)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(240,560)" to="(280,560)"/>
    <wire from="(130,480)" to="(130,510)"/>
    <wire from="(240,440)" to="(240,470)"/>
    <wire from="(240,330)" to="(240,360)"/>
    <wire from="(240,560)" to="(240,590)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(130,480)" to="(160,480)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(210,590)" to="(240,590)"/>
    <wire from="(210,560)" to="(240,560)"/>
    <wire from="(240,510)" to="(240,560)"/>
    <wire from="(240,390)" to="(240,440)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <comp lib="6" loc="(318,445)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(189,645)" name="Text">
      <a name="text" val="串行进位四位二进制并行加法器"/>
    </comp>
    <comp loc="(200,200)" name="lab1.2"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(75,546)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(70,608)" name="Text">
      <a name="text" val="Co"/>
    </comp>
    <comp loc="(200,540)" name="lab1.2"/>
    <comp loc="(200,420)" name="lab1.2"/>
    <comp lib="6" loc="(75,238)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(314,255)" name="Text">
      <a name="text" val="C4"/>
    </comp>
    <comp lib="6" loc="(69,458)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(74,316)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(316,565)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(314,224)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(75,207)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(73,581)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(73,427)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp loc="(200,310)" name="lab1.2"/>
    <comp lib="6" loc="(73,347)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(318,330)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="lab1.4">
    <a name="circuit" val="lab1.4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(430,200)" to="(540,200)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,150)" name="lab1.5"/>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="lab1.5">
    <a name="circuit" val="lab1.5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="258" x="302" y="281"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="344" y="297">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="299">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="442" y="297">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="493" y="295">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="540" y="354">C0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="320" y="355">C4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="332" y="397">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="360" y="397">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="389" y="396">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="419" y="397">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="450" y="397">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="482" y="396">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="508" y="398">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="537" y="397">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="426" y="350">四位二进制并行加法器</text>
      <circ-port height="8" pin="50,50" width="8" x="416" y="406"/>
      <circ-port height="8" pin="50,80" width="8" x="536" y="406"/>
      <circ-port height="8" pin="50,110" width="8" x="556" y="346"/>
      <circ-port height="8" pin="210,150" width="8" x="386" y="406"/>
      <circ-port height="8" pin="210,180" width="8" x="506" y="406"/>
      <circ-port height="8" pin="330,260" width="8" x="356" y="406"/>
      <circ-port height="8" pin="330,290" width="8" x="476" y="406"/>
      <circ-port height="8" pin="460,360" width="8" x="326" y="406"/>
      <circ-port height="8" pin="460,390" width="8" x="446" y="406"/>
      <circ-port height="10" pin="230,70" width="10" x="495" y="275"/>
      <circ-port height="10" pin="360,170" width="10" x="445" y="275"/>
      <circ-port height="10" pin="480,280" width="10" x="395" y="275"/>
      <circ-port height="10" pin="580,380" width="10" x="345" y="275"/>
      <circ-port height="10" pin="580,410" width="10" x="295" y="345"/>
      <circ-anchor facing="east" height="6" width="6" x="537" y="297"/>
    </appear>
    <wire from="(50,80)" to="(110,80)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(530,410)" to="(580,410)"/>
    <wire from="(50,50)" to="(100,50)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(90,340)" to="(130,340)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(220,270)" to="(220,380)"/>
    <wire from="(230,300)" to="(230,410)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(100,50)" to="(100,160)"/>
    <wire from="(90,340)" to="(90,450)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(110,80)" to="(110,190)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(90,220)" to="(90,340)"/>
    <wire from="(230,180)" to="(230,300)"/>
    <wire from="(220,150)" to="(220,270)"/>
    <wire from="(410,420)" to="(480,420)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(290,320)" to="(360,320)"/>
    <wire from="(180,440)" to="(240,440)"/>
    <wire from="(530,380)" to="(580,380)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(90,450)" to="(130,450)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(100,390)" to="(130,390)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(350,290)" to="(350,400)"/>
    <wire from="(340,260)" to="(340,370)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(110,310)" to="(110,420)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(100,280)" to="(100,390)"/>
    <wire from="(90,110)" to="(90,220)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(100,160)" to="(100,280)"/>
    <wire from="(110,190)" to="(110,310)"/>
    <wire from="(290,430)" to="(360,430)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <comp lib="6" loc="(301,297)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(265,72)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,390)" name="lab1.2"/>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,160)" name="lab1.2"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(427,364)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp loc="(280,380)" name="lab1.2"/>
    <comp loc="(400,260)" name="lab1.2"/>
    <comp lib="6" loc="(511,281)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp loc="(280,150)" name="lab1.2"/>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(184,188)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp loc="(170,50)" name="lab1.2"/>
    <comp lib="6" loc="(238,478)" name="Text">
      <a name="text" val="四位二进制并行加法器"/>
    </comp>
    <comp lib="6" loc="(427,399)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(16,55)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(612,420)" name="Text">
      <a name="text" val="C4"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(303,264)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(414,175)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(17,117)" name="Text">
      <a name="text" val="Co"/>
    </comp>
    <comp lib="6" loc="(15,90)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp loc="(400,370)" name="lab1.2"/>
    <comp lib="6" loc="(183,157)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp loc="(280,270)" name="lab1.2"/>
    <comp loc="(170,280)" name="lab1.2"/>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,360)" name="lab1.2"/>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(612,385)" name="Text">
      <a name="text" val="S3"/>
    </comp>
  </circuit>
  <circuit name="LAB2.1">
    <a name="circuit" val="LAB2.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M550,331 Q531,321 549,309" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="160" x="391" y="280"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="411" y="297">SD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="492" y="299">SB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="452" y="300">SC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="528" y="300">SA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="407" y="333">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="409" y="312">CPU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="409" y="354">CPD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="479" y="324">四位二进制可逆计数器</text>
      <circ-port height="8" pin="280,340" width="8" x="386" y="316"/>
      <circ-port height="8" pin="280,470" width="8" x="386" y="296"/>
      <circ-port height="8" pin="280,510" width="8" x="386" y="336"/>
      <circ-port height="10" pin="910,270" width="10" x="525" y="275"/>
      <circ-port height="10" pin="510,230" width="10" x="405" y="275"/>
      <circ-port height="10" pin="640,230" width="10" x="445" y="275"/>
      <circ-port height="10" pin="760,230" width="10" x="485" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="537" y="297"/>
    </appear>
    <wire from="(550,570)" to="(670,570)"/>
    <wire from="(440,410)" to="(440,480)"/>
    <wire from="(550,270)" to="(670,270)"/>
    <wire from="(680,500)" to="(680,510)"/>
    <wire from="(690,550)" to="(690,560)"/>
    <wire from="(600,360)" to="(720,360)"/>
    <wire from="(570,550)" to="(570,560)"/>
    <wire from="(530,490)" to="(580,490)"/>
    <wire from="(820,570)" to="(880,570)"/>
    <wire from="(460,440)" to="(510,440)"/>
    <wire from="(680,410)" to="(680,480)"/>
    <wire from="(430,270)" to="(550,270)"/>
    <wire from="(480,360)" to="(600,360)"/>
    <wire from="(510,290)" to="(510,440)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(580,410)" to="(580,490)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(550,550)" to="(550,570)"/>
    <wire from="(820,290)" to="(820,370)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(670,550)" to="(670,570)"/>
    <wire from="(290,420)" to="(290,510)"/>
    <wire from="(800,570)" to="(820,570)"/>
    <wire from="(600,320)" to="(600,360)"/>
    <wire from="(720,320)" to="(720,360)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(860,300)" to="(860,340)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(820,400)" to="(820,570)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(530,470)" to="(560,470)"/>
    <wire from="(480,320)" to="(480,360)"/>
    <wire from="(690,560)" to="(760,560)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(570,560)" to="(640,560)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(570,310)" to="(570,370)"/>
    <wire from="(720,360)" to="(850,360)"/>
    <wire from="(690,310)" to="(690,370)"/>
    <wire from="(560,440)" to="(640,440)"/>
    <wire from="(450,310)" to="(450,370)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(870,270)" to="(880,270)"/>
    <wire from="(280,360)" to="(480,360)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(300,270)" to="(300,390)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(610,340)" to="(730,340)"/>
    <wire from="(440,480)" to="(500,480)"/>
    <wire from="(630,480)" to="(680,480)"/>
    <wire from="(630,500)" to="(680,500)"/>
    <wire from="(700,440)" to="(760,440)"/>
    <wire from="(490,340)" to="(610,340)"/>
    <wire from="(790,480)" to="(790,510)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(700,410)" to="(700,440)"/>
    <wire from="(560,410)" to="(560,440)"/>
    <wire from="(680,480)" to="(790,480)"/>
    <wire from="(780,550)" to="(780,570)"/>
    <wire from="(670,570)" to="(780,570)"/>
    <wire from="(800,550)" to="(800,570)"/>
    <wire from="(460,410)" to="(460,440)"/>
    <wire from="(400,480)" to="(400,570)"/>
    <wire from="(290,510)" to="(330,510)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(760,290)" to="(760,440)"/>
    <wire from="(640,290)" to="(640,440)"/>
    <wire from="(730,320)" to="(730,340)"/>
    <wire from="(560,470)" to="(560,510)"/>
    <wire from="(880,270)" to="(880,570)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(670,270)" to="(830,270)"/>
    <wire from="(280,340)" to="(490,340)"/>
    <wire from="(400,570)" to="(550,570)"/>
    <wire from="(880,270)" to="(910,270)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(850,300)" to="(850,360)"/>
    <wire from="(640,440)" to="(640,560)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(760,440)" to="(760,560)"/>
    <wire from="(730,340)" to="(860,340)"/>
    <wire from="(640,230)" to="(640,290)"/>
    <wire from="(310,420)" to="(310,470)"/>
    <wire from="(760,230)" to="(760,290)"/>
    <wire from="(820,290)" to="(830,290)"/>
    <wire from="(300,270)" to="(430,270)"/>
    <comp lib="0" loc="(280,360)" name="Constant"/>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(254,536)" name="Text">
      <a name="text" val="cpd"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(587,599)" name="Text">
      <a name="text" val="四位二进制可逆计数器"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(254,452)" name="Text">
      <a name="text" val="cpu"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(740,290)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,510)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(870,270)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,290)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,370)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="NOT Gate"/>
    <comp lib="4" loc="(500,290)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="LAB2.2">
    <a name="circuit" val="LAB2.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M440,330 Q462,339 441,356" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="220" x="440" y="300"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="482" y="390">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="532" y="390">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="581" y="392">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="619" y="391">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="453" y="322">A7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="481" y="321">A6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="510" y="321">A5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="541" y="322">A4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="562" y="321">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="591" y="321">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="620" y="321">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="649" y="322">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="543" y="356">一位十六进制数转两位8421码</text>
      <circ-port height="10" pin="200,250" width="10" x="445" y="295"/>
      <circ-port height="10" pin="230,250" width="10" x="475" y="295"/>
      <circ-port height="10" pin="260,250" width="10" x="505" y="295"/>
      <circ-port height="10" pin="290,250" width="10" x="535" y="295"/>
      <circ-port height="10" pin="400,250" width="10" x="555" y="295"/>
      <circ-port height="10" pin="450,250" width="10" x="585" y="295"/>
      <circ-port height="10" pin="500,250" width="10" x="615" y="295"/>
      <circ-port height="10" pin="550,250" width="10" x="645" y="295"/>
      <circ-port height="8" pin="380,530" width="8" x="476" y="396"/>
      <circ-port height="8" pin="410,530" width="8" x="526" y="396"/>
      <circ-port height="8" pin="440,530" width="8" x="576" y="396"/>
      <circ-port height="8" pin="470,530" width="8" x="616" y="396"/>
      <circ-anchor facing="east" height="6" width="6" x="627" y="327"/>
    </appear>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(410,420)" to="(410,490)"/>
    <wire from="(260,280)" to="(640,280)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(380,520)" to="(570,520)"/>
    <wire from="(590,430)" to="(640,430)"/>
    <wire from="(440,510)" to="(490,510)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(640,360)" to="(640,430)"/>
    <wire from="(440,510)" to="(440,530)"/>
    <wire from="(640,280)" to="(640,360)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(440,420)" to="(440,510)"/>
    <wire from="(550,480)" to="(550,500)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(560,420)" to="(560,440)"/>
    <wire from="(640,430)" to="(640,450)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(550,250)" to="(550,290)"/>
    <wire from="(570,480)" to="(570,520)"/>
    <wire from="(500,430)" to="(590,430)"/>
    <wire from="(380,420)" to="(380,520)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(470,420)" to="(470,530)"/>
    <wire from="(290,250)" to="(290,360)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(410,490)" to="(410,530)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(410,490)" to="(490,490)"/>
    <wire from="(640,480)" to="(640,530)"/>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(590,310)" name="lab1.5"/>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LAB2.3">
    <a name="circuit" val="LAB2.3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M639,419 Q624,413 638,405" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="149" x="491" y="380"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="506" y="435">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="538" y="435">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="570" y="434">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="601" y="434">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="511" y="397">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="531" y="398">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="551" y="398">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="569" y="398">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="591" y="399">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="609" y="400">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="628" y="398">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="563" y="416">7段译码器</text>
      <circ-port height="10" pin="240,290" width="10" x="505" y="375"/>
      <circ-port height="10" pin="310,290" width="10" x="525" y="375"/>
      <circ-port height="10" pin="380,290" width="10" x="545" y="375"/>
      <circ-port height="10" pin="450,290" width="10" x="565" y="375"/>
      <circ-port height="10" pin="520,290" width="10" x="585" y="375"/>
      <circ-port height="10" pin="590,290" width="10" x="605" y="375"/>
      <circ-port height="10" pin="660,290" width="10" x="625" y="375"/>
      <circ-port height="8" pin="380,660" width="8" x="516" y="436"/>
      <circ-port height="8" pin="420,660" width="8" x="546" y="436"/>
      <circ-port height="8" pin="460,660" width="8" x="576" y="436"/>
      <circ-port height="8" pin="500,660" width="8" x="606" y="436"/>
      <circ-anchor facing="east" height="6" width="6" x="617" y="427"/>
    </appear>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(480,470)" to="(540,470)"/>
    <wire from="(410,510)" to="(410,640)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(570,510)" to="(570,640)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(210,510)" to="(210,650)"/>
    <wire from="(490,550)" to="(660,550)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(320,560)" to="(420,560)"/>
    <wire from="(670,380)" to="(670,460)"/>
    <wire from="(350,510)" to="(350,540)"/>
    <wire from="(380,570)" to="(540,570)"/>
    <wire from="(500,540)" to="(650,540)"/>
    <wire from="(380,620)" to="(380,660)"/>
    <wire from="(500,540)" to="(500,580)"/>
    <wire from="(480,520)" to="(480,560)"/>
    <wire from="(580,380)" to="(580,440)"/>
    <wire from="(310,510)" to="(310,570)"/>
    <wire from="(550,510)" to="(550,560)"/>
    <wire from="(100,570)" to="(170,570)"/>
    <wire from="(30,510)" to="(30,570)"/>
    <wire from="(120,420)" to="(250,420)"/>
    <wire from="(200,550)" to="(460,550)"/>
    <wire from="(460,380)" to="(460,450)"/>
    <wire from="(50,410)" to="(50,480)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(660,380)" to="(660,450)"/>
    <wire from="(190,470)" to="(300,470)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(540,380)" to="(540,470)"/>
    <wire from="(460,510)" to="(460,530)"/>
    <wire from="(650,380)" to="(650,410)"/>
    <wire from="(570,380)" to="(570,410)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(500,380)" to="(500,460)"/>
    <wire from="(420,630)" to="(420,660)"/>
    <wire from="(400,450)" to="(400,480)"/>
    <wire from="(460,550)" to="(460,580)"/>
    <wire from="(500,510)" to="(500,540)"/>
    <wire from="(140,510)" to="(140,540)"/>
    <wire from="(300,380)" to="(300,470)"/>
    <wire from="(380,340)" to="(380,440)"/>
    <wire from="(660,510)" to="(660,550)"/>
    <wire from="(60,510)" to="(60,550)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(450,380)" to="(450,420)"/>
    <wire from="(250,630)" to="(390,630)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(540,510)" to="(540,570)"/>
    <wire from="(520,290)" to="(520,350)"/>
    <wire from="(530,380)" to="(530,440)"/>
    <wire from="(70,650)" to="(210,650)"/>
    <wire from="(260,430)" to="(260,480)"/>
    <wire from="(500,650)" to="(580,650)"/>
    <wire from="(170,570)" to="(240,570)"/>
    <wire from="(110,630)" to="(180,630)"/>
    <wire from="(110,510)" to="(110,630)"/>
    <wire from="(380,510)" to="(380,570)"/>
    <wire from="(250,420)" to="(450,420)"/>
    <wire from="(100,510)" to="(100,570)"/>
    <wire from="(480,560)" to="(550,560)"/>
    <wire from="(390,510)" to="(390,630)"/>
    <wire from="(260,430)" to="(320,430)"/>
    <wire from="(400,450)" to="(460,450)"/>
    <wire from="(270,510)" to="(270,640)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(70,510)" to="(70,650)"/>
    <wire from="(600,450)" to="(660,450)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(500,460)" to="(670,460)"/>
    <wire from="(420,560)" to="(420,580)"/>
    <wire from="(460,640)" to="(460,660)"/>
    <wire from="(610,380)" to="(610,470)"/>
    <wire from="(650,510)" to="(650,540)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(390,630)" to="(420,630)"/>
    <wire from="(210,650)" to="(430,650)"/>
    <wire from="(130,510)" to="(130,550)"/>
    <wire from="(380,440)" to="(530,440)"/>
    <wire from="(490,510)" to="(490,550)"/>
    <wire from="(460,450)" to="(600,450)"/>
    <wire from="(690,510)" to="(690,570)"/>
    <wire from="(320,380)" to="(320,430)"/>
    <wire from="(570,410)" to="(650,410)"/>
    <wire from="(180,630)" to="(250,630)"/>
    <wire from="(240,570)" to="(310,570)"/>
    <wire from="(180,510)" to="(180,630)"/>
    <wire from="(60,550)" to="(130,550)"/>
    <wire from="(270,640)" to="(340,640)"/>
    <wire from="(170,510)" to="(170,570)"/>
    <wire from="(120,420)" to="(120,480)"/>
    <wire from="(420,560)" to="(480,560)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(580,510)" to="(580,650)"/>
    <wire from="(560,470)" to="(610,470)"/>
    <wire from="(530,440)" to="(580,440)"/>
    <wire from="(340,510)" to="(340,640)"/>
    <wire from="(320,430)" to="(510,430)"/>
    <wire from="(410,640)" to="(460,640)"/>
    <wire from="(330,440)" to="(380,440)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(380,610)" to="(380,620)"/>
    <wire from="(500,650)" to="(500,660)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(50,410)" to="(230,410)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(600,380)" to="(600,450)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(420,610)" to="(420,630)"/>
    <wire from="(460,640)" to="(570,640)"/>
    <wire from="(460,610)" to="(460,640)"/>
    <wire from="(280,510)" to="(280,540)"/>
    <wire from="(470,530)" to="(470,620)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(670,460)" to="(670,480)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(380,620)" to="(470,620)"/>
    <wire from="(540,570)" to="(690,570)"/>
    <wire from="(460,550)" to="(490,550)"/>
    <wire from="(40,560)" to="(320,560)"/>
    <wire from="(200,510)" to="(200,550)"/>
    <wire from="(330,440)" to="(330,480)"/>
    <wire from="(230,410)" to="(440,410)"/>
    <wire from="(500,610)" to="(500,650)"/>
    <wire from="(350,540)" to="(500,540)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(40,510)" to="(40,560)"/>
    <wire from="(510,380)" to="(510,430)"/>
    <wire from="(140,540)" to="(280,540)"/>
    <wire from="(550,560)" to="(680,560)"/>
    <wire from="(320,510)" to="(320,560)"/>
    <wire from="(130,550)" to="(200,550)"/>
    <wire from="(680,510)" to="(680,560)"/>
    <wire from="(440,410)" to="(570,410)"/>
    <wire from="(30,570)" to="(100,570)"/>
    <wire from="(430,650)" to="(500,650)"/>
    <wire from="(250,510)" to="(250,630)"/>
    <wire from="(430,530)" to="(430,650)"/>
    <wire from="(280,540)" to="(350,540)"/>
    <wire from="(310,570)" to="(380,570)"/>
    <wire from="(340,640)" to="(410,640)"/>
    <wire from="(240,510)" to="(240,570)"/>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(50,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(190,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(120,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(660,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(251,676)" name="Text">
      <a name="text" val="7段译码器"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="LAB2.4">
    <a name="circuit" val="LAB2.4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,530)" to="(440,530)"/>
    <wire from="(440,510)" to="(500,510)"/>
    <wire from="(410,520)" to="(470,520)"/>
    <wire from="(470,500)" to="(530,500)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(560,300)" to="(610,300)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(490,270)" to="(490,410)"/>
    <wire from="(640,280)" to="(640,410)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(540,290)" to="(600,290)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(470,650)" to="(470,670)"/>
    <wire from="(620,380)" to="(620,410)"/>
    <wire from="(590,370)" to="(590,400)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(470,470)" to="(470,500)"/>
    <wire from="(640,470)" to="(640,550)"/>
    <wire from="(580,470)" to="(580,550)"/>
    <wire from="(570,650)" to="(570,670)"/>
    <wire from="(610,650)" to="(610,670)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(390,300)" to="(390,410)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(540,290)" to="(540,410)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(410,470)" to="(410,520)"/>
    <wire from="(410,270)" to="(490,270)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(470,280)" to="(470,410)"/>
    <wire from="(660,270)" to="(660,410)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(440,530)" to="(440,550)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(550,470)" to="(550,550)"/>
    <wire from="(420,370)" to="(420,400)"/>
    <wire from="(470,520)" to="(470,550)"/>
    <wire from="(610,470)" to="(610,550)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(520,650)" to="(520,670)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(580,270)" to="(580,310)"/>
    <wire from="(560,300)" to="(560,410)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(440,470)" to="(440,510)"/>
    <wire from="(500,510)" to="(500,550)"/>
    <wire from="(580,270)" to="(660,270)"/>
    <wire from="(380,470)" to="(380,530)"/>
    <wire from="(530,500)" to="(530,550)"/>
    <wire from="(370,290)" to="(370,410)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <comp lib="0" loc="(470,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(410,310)" name="7-Segment Display"/>
    <comp lib="5" loc="(580,310)" name="7-Segment Display"/>
    <comp lib="0" loc="(610,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(650,460)" name="LAB2.3"/>
    <comp loc="(480,460)" name="LAB2.3"/>
    <comp lib="0" loc="(570,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(620,580)" name="LAB2.2"/>
    <comp lib="0" loc="(520,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="LAB2.5">
    <a name="circuit" val="LAB2.5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M549,421 Q500,402 549,384" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="159" stroke="#000000" stroke-width="2" width="331" x="220" y="321"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="360">CPU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="405">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="458">CPD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="340">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="342">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="341">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="342">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="343">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="340" y="343">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="359" y="339">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="407" y="339">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="340">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="449" y="339">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="472" y="341">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="489" y="340">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="507" y="338">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="527" y="337">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="371" y="408">封装后的门禁逻辑符号</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="526" y="442">报警</text>
      <circ-port height="8" pin="260,730" width="8" x="216" y="346"/>
      <circ-port height="8" pin="370,740" width="8" x="216" y="396"/>
      <circ-port height="8" pin="260,750" width="8" x="216" y="446"/>
      <circ-port height="10" pin="370,360" width="10" x="235" y="315"/>
      <circ-port height="10" pin="390,360" width="10" x="255" y="315"/>
      <circ-port height="10" pin="430,360" width="10" x="295" y="315"/>
      <circ-port height="10" pin="470,360" width="10" x="335" y="315"/>
      <circ-port height="10" pin="600,360" width="10" x="465" y="315"/>
      <circ-port height="10" pin="620,360" width="10" x="485" y="315"/>
      <circ-port height="10" pin="640,360" width="10" x="505" y="315"/>
      <circ-port height="10" pin="660,360" width="10" x="525" y="315"/>
      <circ-port height="10" pin="410,360" width="10" x="275" y="315"/>
      <circ-port height="10" pin="450,360" width="10" x="315" y="315"/>
      <circ-port height="10" pin="490,360" width="10" x="355" y="315"/>
      <circ-port height="10" pin="540,360" width="10" x="405" y="315"/>
      <circ-port height="10" pin="560,360" width="10" x="425" y="315"/>
      <circ-port height="10" pin="580,360" width="10" x="445" y="315"/>
      <circ-port height="10" pin="190,530" width="10" x="545" y="435"/>
      <circ-anchor facing="east" height="6" width="6" x="527" y="357"/>
    </appear>
    <wire from="(380,530)" to="(440,530)"/>
    <wire from="(440,510)" to="(500,510)"/>
    <wire from="(410,520)" to="(470,520)"/>
    <wire from="(470,500)" to="(530,500)"/>
    <wire from="(640,470)" to="(640,540)"/>
    <wire from="(580,470)" to="(580,540)"/>
    <wire from="(140,630)" to="(140,710)"/>
    <wire from="(550,670)" to="(550,700)"/>
    <wire from="(190,530)" to="(190,550)"/>
    <wire from="(470,470)" to="(470,500)"/>
    <wire from="(520,640)" to="(520,660)"/>
    <wire from="(190,550)" to="(190,580)"/>
    <wire from="(190,770)" to="(290,770)"/>
    <wire from="(200,670)" to="(550,670)"/>
    <wire from="(590,680)" to="(610,680)"/>
    <wire from="(170,610)" to="(170,650)"/>
    <wire from="(410,470)" to="(410,520)"/>
    <wire from="(470,650)" to="(470,700)"/>
    <wire from="(660,360)" to="(660,410)"/>
    <wire from="(560,360)" to="(560,410)"/>
    <wire from="(540,360)" to="(540,410)"/>
    <wire from="(580,360)" to="(580,410)"/>
    <wire from="(640,360)" to="(640,410)"/>
    <wire from="(600,360)" to="(600,410)"/>
    <wire from="(320,720)" to="(450,720)"/>
    <wire from="(320,760)" to="(450,760)"/>
    <wire from="(620,360)" to="(620,410)"/>
    <wire from="(210,610)" to="(210,680)"/>
    <wire from="(180,660)" to="(180,730)"/>
    <wire from="(210,680)" to="(590,680)"/>
    <wire from="(190,760)" to="(190,770)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(140,550)" to="(190,550)"/>
    <wire from="(470,640)" to="(470,650)"/>
    <wire from="(550,470)" to="(550,540)"/>
    <wire from="(610,470)" to="(610,540)"/>
    <wire from="(170,650)" to="(170,730)"/>
    <wire from="(470,520)" to="(470,540)"/>
    <wire from="(570,640)" to="(570,670)"/>
    <wire from="(170,650)" to="(470,650)"/>
    <wire from="(500,510)" to="(500,540)"/>
    <wire from="(590,680)" to="(590,700)"/>
    <wire from="(530,500)" to="(530,540)"/>
    <wire from="(510,660)" to="(510,700)"/>
    <wire from="(610,640)" to="(610,680)"/>
    <wire from="(550,670)" to="(570,670)"/>
    <wire from="(260,730)" to="(290,730)"/>
    <wire from="(260,750)" to="(290,750)"/>
    <wire from="(140,710)" to="(290,710)"/>
    <wire from="(440,470)" to="(440,510)"/>
    <wire from="(140,550)" to="(140,600)"/>
    <wire from="(180,610)" to="(180,660)"/>
    <wire from="(210,680)" to="(210,730)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(390,360)" to="(390,410)"/>
    <wire from="(450,360)" to="(450,410)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(470,360)" to="(470,410)"/>
    <wire from="(370,740)" to="(450,740)"/>
    <wire from="(180,660)" to="(510,660)"/>
    <wire from="(490,360)" to="(490,410)"/>
    <wire from="(370,360)" to="(370,410)"/>
    <wire from="(380,470)" to="(380,530)"/>
    <wire from="(510,660)" to="(520,660)"/>
    <wire from="(200,610)" to="(200,670)"/>
    <wire from="(200,670)" to="(200,730)"/>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(600,720)" name="LAB2.1"/>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(650,460)" name="LAB2.3"/>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,760)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,580)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,460)" name="LAB2.3"/>
    <comp lib="0" loc="(260,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(620,570)" name="LAB2.2"/>
    <comp lib="1" loc="(140,630)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LAB2.6">
    <a name="circuit" val="LAB2.6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,160)" to="(230,290)"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(400,160)" to="(400,290)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(430,140)" to="(480,140)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(380,150)" to="(380,290)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(210,150)" to="(210,290)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(480,140)" to="(480,290)"/>
    <wire from="(310,140)" to="(310,290)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(80,420)" to="(190,420)"/>
    <wire from="(80,370)" to="(190,370)"/>
    <wire from="(80,320)" to="(190,320)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(330,130)" to="(330,290)"/>
    <wire from="(500,130)" to="(500,290)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(520,410)" to="(610,410)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(420,130)" to="(500,130)"/>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(420,170)" name="7-Segment Display"/>
    <comp lib="5" loc="(610,410)" name="LED"/>
    <comp lib="5" loc="(250,170)" name="7-Segment Display"/>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,330)" name="LAB2.5"/>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
